<!doctype html>
<html lang="en">
<head>
	<title>Team 115: Jean-Paul Pitman, Daniel Page, Izac Whalley Lombardo</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../css/masterstyle.css">
<style>
table, th, td {border: 1px solid black;}
tr:nth-child(even) {background-color: #f2f2f2;}
table {border-collapse: collapse;}
th, td {padding: 15px; text-align: left;}
</style>	
</head>
<body>

<section>
<h1>CP1406/1806 - Assignment 2 - Milestone 1</h1>
<h2>Project Plan</h2>
<h1>Team: 115</h1>
<h1>Names: Jean-Paul Pitman, Daniel Page, Izac Whalley-Lombardo</h1>
<h3>Stu#:11695490, #12673884, #13326835</h3>
<h3>JC#: jc151985, jc240979, jc428920</h3>
</section>
<section> 
	<h1>Mission Statement</h1>
	<p>The primary goal of the new website is to increase revenue from the key income streams; Membership Sales, and Orchestra performance attendance, by 50% combined.</p> 
	
	<p>In addition to the primary goal, two core requirements have also been identified:</p>
	<h3>Core Requirements</h3>
		<ul>
			<li>Attract a younger clientele base.</li>
			<li>Simplify becoming a Member or Player Online.</li>
		</ul>
</section>
<section>
	<h1>Success Evaluation</h1>
	<p>Success evaluation will be measured as a direct increase in online membership sales, and Orchestra attendance numbers. Currently, Orchestra ticket sales are outsourced to Ticketshop with Barrier Reef Orchestra receiving a share of the ticket sales for each performance. Whereas, Membership sales is handled inhouse from the current website.</p>
	<p>Both Membership sales, and Orchestra attendance revenue streams allow quantifiable measurements to track revenue increase. It is expected the Goal of a combined 50% revenue increase be reached within twelve months for the website to be deemed successful.</p>
</section>
<section>
	<h1>Target Audience</h1>
	<h3>Who</h3>
	<p>Historically, the Barrier Reef Orchestra has attracted music lovers from many of Townsville’s social groups:</p>
	<ul>
		<li>Music Teachers, seeking to hone and display their skills.</li>
		<li>Defense Families, often linked to the military band.</li>
		<li>Doctors and Medical students, keen to show off their skills.</li>
		<li>Lawyers and other Professionals, seeking to engage in cultural philanthropy.</li>
		<li>High School Students, eager to play at the next level.</li>
	</ul>
	<p>In addition to local talent, The Barrier Reef Orchestra regularly attracts Guest Conductors and Artists keen to play with the Orchestra. Guest Artists can be located both domestically and internationally creating a potentially global audience for the website.</p>
	<p>Barrier Reef Orchestra has identified the current member base to be 13-73. However, Barrier Reef Orchestra want to attract a younger target audience as follows:</p>
	<h4>Target Audience, 13-40-year old’s.</h4>
	<ul>
		<li>Young families and their high school age children.</li>
		<li>Music lovers, concert lovers.</li>
		<li>Educated, sophisticated, cultured.</li>
		<li>Mid-high disposable incomes.</li>
	</ul>
	<h3>How</h3>
	<p>We make it Spunky! The Great Barrier Reef will feature as a key design element and palette reference. Having the reef on our doorstep is a truly stunning attraction for domestic and international visitors alike, so let’s remind them of the Orchestras namesake. Furthermore, the Barrier Reef Orchestra is a prestigious ensemble, our design aims to maintain a prestigious feel and look that the educated, sophisticated, and cultured target audience expects.</p>
	<p> And most importantly, our target audience is likely to visit the website on both traditional PC and mobile devices, creating a responsive design will ensure the best customer experience on any device.</p>
	
</section>
<section>
<h1>Content</h1>
	<table>
		<tr>
			<th>ID</th>
			<th>Name</th>
			<th>Link URL</th>
			<th>Type</th>
		</tr>
		<tr>
			<td>1.1.0</td>
			<td>About Us</td>
			<td>/about_bro/</td>
			<td>Hover Drop-Menu Link</td>
		</tr>
		<tr>
			<td>1.1.1</td>
			<td>About BRO</td>
			<td>/about_bro/</td>
			<td>Paragraphs, Video</td>
		</tr>
		<tr>
			<td>1.1.2</td>
			<td>Committee</td>
			<td>/about_bro/committee/</td>
			<td>Gallery, Table</td>
		</tr>
		<tr>
			<td>1.1.3</td>
			<td>Contact Us</td>
			<td>/about_bro/contact_us/</td>
			<td>Paragraphs, Form</td>
		</tr>
		<tr>
			<td>1.2.0</td>
			<td>Artists</td>
			<td>/artists/</td>
			<td>Hover Drop-Menu Link</td>
		</tr>
		<tr>
			<td>1.2.1</td>
			<td>Conductors</td>
			<td>/artists/id="conductors"/</td>
			<td>Gallery</td>
		</tr>
		<tr>
			<td>1.2.2</td>
			<td>Players</td>
			<td>/artists/id="players"/</td>
			<td>Gallery</td>
		</tr>
		<tr>
			<td>1.2.3</td>
			<td>Artist Detail</td>
			<td>/artists/artist_detail/</td>
			<td>Hero, Paragraphs</td>
		</tr>
		<tr>
			<td>1.3.0</td>
			<td>Events</td>
			<td>/events/</td>
			<td>Hover Drop-Menu Link</td>
		</tr>
		<tr>
			<td>1.3.1</td>
			<td>Concert Seasons</td>
			<td>/events/concert_seasons/</td>
			<td>Gallery</td>
		</tr>
		<tr>
			<td>1.3.2</td>
			<td>Concert Details</td>
			<td>/events/concert-seasons/concert_detail/</td>
			<td>Hero, Paragraphs, Table</td>
		</tr>
		<tr>
			<td>1.3.3</td>
			<td>Repertoire</td>
			<td>/events/repertoire/</td>
			<td>Paragraphs, Table</td>
		</tr>
		<tr>
			<td>1.3.4</td>
			<td>Repertoire Archive</td>
			<td>/events/repertoire/archive/</td>
			<td>PDF download gallery</td>
		</tr>
		<tr>
			<td>1.3.5</td>
			<td>Bulletin Board</td>
			<td>/events/bulletin_board/</td>
			<td>List or Gallery</td>
		</tr>
		<tr>
			<td>1.3.6</td>
			<td>Item Details</td>
			<td>/events/bulletin_board/detail/</td>
			<td>Paragraphs, PDFs</td>
		</tr>
		<tr>
			<td>1.4.0</td>
			<td>Support</td>
			<td>/support/</td>
			<td>Hover Drop-Menu Link</td>
		</tr>
		<tr>
			<td>1.4.1</td>
			<td>Patrons</td>
			<td>/support/patrons/</td>
			<td>Paragraphs, Table, Form</td>
		</tr>
		<tr>
			<td>1.4.2</td>
			<td>Memberships</td>
			<td>/support/memberships/</td>
			<td>Paragraphs, Form</td>
		</tr>
		<tr>
			<td>1.4.3</td>
			<td>Sponsors</td>
			<td>/support/sponsors/</td>
			<td>Gallery, Paragraphs</td>
		</tr>
		<tr>
			<td>1.4.4</td>
			<td>Donations</td>
			<td>/support/donations/</td>
			<td>Paragraphs, Form</td>
		</tr>
		<tr>
			<td>1.9.8</td>
			<td>Privacy</td>
			<td>/privacy/</td>
			<td>Paragraphs</td>
		</tr>
		<tr>
			<td>1.9.9</td>
			<td>Sitemap</td>
			<td>/sitemap/</td>
			<td>Nested List</td>
		</tr>
	</table>
			
</section>
<section>
<h1>Site Flowchart</h1>
		<img src="images/bro_flowchart_3.png" alt="Barrier Reef Orchestra website flowchart">
</section>
<section>
<h1>GitHub Repository</h1>
<a href="https://github.com/jeanpaulpitman/m1"  target="_blank">https://github.com/jeanpaulpitman/m1</a>
</section>
</body>
</html>