<!doctype html>
<html lang="en">
	<head>
		<title>Barrier Reef Orchestra, Artist name</title>
		<meta charset="UTF-8">
		<meta name="robots" content="Index,Follow"/>
		<meta name="description"
              content="Fast becoming one of North Queensland’s cultural jewels, the Barrier Reef Orchestra this year launches its 17th year of performing orchestral music through North Queensland. BRO is a community orchestra consisting of the finest musicians drawn from Townsville and as far afield as Cairns and Mackay."/>
        <meta name="keyword" content=" Townsville, Music, Orchestra, Barrier Reef"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="../css/masterstyle.css">
		
		<!-- ****** faviconit.com favicons ****** -->
		<link rel="shortcut icon" href="../images/favicon/favicon.ico">
		<link rel="icon" sizes="16x16 32x32 64x64" href="../images/favicon/favicon.ico">
		<link rel="icon" type="image/png" sizes="196x196" href="../images/favicon/favicon-192.png">
		<link rel="icon" type="image/png" sizes="160x160" href="../images/favicon/favicon-160.png">
		<link rel="icon" type="image/png" sizes="96x96" href="../images/favicon/favicon-96.png">
		<link rel="icon" type="image/png" sizes="64x64" href="../images/favicon/favicon-64.png">
		<link rel="icon" type="image/png" sizes="32x32" href="../images/favicon/favicon-32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="../images/favicon/favicon-16.png">
		<link rel="apple-touch-icon" href="../images/favicon/favicon-57.png">
		<link rel="apple-touch-icon" sizes="114x114" href="../images/favicon/favicon-114.png">
		<link rel="apple-touch-icon" sizes="72x72" href="../images/favicon/favicon-72.png">
		<link rel="apple-touch-icon" sizes="144x144" href="../images/favicon/favicon-144.png">
		<link rel="apple-touch-icon" sizes="60x60" href="../images/favicon/favicon-60.png">
		<link rel="apple-touch-icon" sizes="120x120" href="../images/favicon/favicon-120.png">
		<link rel="apple-touch-icon" sizes="76x76" href="../images/favicon/favicon-76.png">
		<link rel="apple-touch-icon" sizes="152x152" href="../images/favicon/favicon-152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="../images/favicon/favicon-180.png">
		<meta name="msapplication-TileColor" content="#FFFFFF">
		<meta name="msapplication-TileImage" content="../images/favicon/favicon-144.png">
		<meta name="msapplication-config" content="../images/favicon/browserconfig.xml">
		<!-- ****** faviconit.com favicons ****** -->	
		
	</head>
	<body class="silky">
		<nav class="silky-topnav">
			<div class="topnav">
				<a href="https://www.facebook.com/nqorchestra/">Facebook</a>
				<a href="donations.html">Donate</a>
				<a href="https://whatson.townsville.qld.gov.au/categories/ticketshop">Buy Tickets</a>
			</div>
		</nav>
		<header class="silky-header">
			<div id="header" class="container">
				<h1>Barrier Reef Orchestra</h1>
				<h2>Townsville, Queensland, Australia</h2>
			</div>
			<h6>Navigation</h6>
			<nav id="nav">
				<a href="#nav" title="Show navigation">Show navigation</a>
				<a href="#" title="Hide navigation">Hide navigation</a>
				<ul class="clearfix list-unstyled">
					<li><a href="home.html">Home</a></li>
					<li>
						<a href="about_bro.html" aria-haspopup="true"><span>About Us</span></a>
						<ul class="list-unstyled">
							<li><a href="about_bro.html">About BRO</a></li>
							<li><a href="committee.html">Committee</a></li>
							<li><a href="contact_us.html">Contact Us</a></li>
						</ul>
					</li>
					<li>
						<a href="artists.html" aria-haspopup="true"><span>Artists</span></a>
						<ul class="list-unstyled">
							<li><a href="artists.html#conductors">Conductors</a></li>
							<li><a href="artists.html#players">Players</a></li>
						</ul>
					</li>
					<li>
						<a href="events.html" aria-haspopup="true"><span>Events</span></a>
						<ul class="list-unstyled">
							<li><a href="concert_season.html">Concert Seasons</a></li>
							<li><a href="repertoire.html">Our Repertoire</a></li>
							<li><a href="bulletin_board.html">Bulletin Board</a></li>
						</ul>
					</li>
					<li>
						<a href="support.html" aria-haspopup="true"><span>Support</span></a>
						<ul class="list-unstyled">
							<li><a href="patrons.html">Patrons</a></li>
							<li><a href="memberships.html">Memberships</a></li>
							<li><a href="sponsors.html">Sponsors</a></li>
							<li><a href="donations.html">Donations</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</header>			
		<div class="silky-body">
			<main class="silky-content">
				<section class="container-details">
					<h6>Main Content</h6>
					<section>
						<h6>Breadcrumb</h6>
						<ul class="breadcrumb">
							<li><a href="home.html">Home</a></li>
							<li><a href="artists.html">Artists</a></li>
							<li>Arthur Athan</li>
						</ul>
						<h1>Arthur Athan, Piano</h1>
						<picture>
							<img class="img-responsive img-wrap"
								src="../images/arthur_athan_151x245.jpg" alt="Arthur Athan, Piano"
								sizes="100vw"
								srcset="../images/arthur_athan_151x245.jpg 340w,
										../images/arthur_athan_200x325.jpg 600w,
										../images/arthur_athan_300x487.jpg 1200w">	
						</picture>
						<p>Arthur Athan is a pianist and teacher from Melbourne, Australia. He currently studies piano with Tamara Smolyar at Monash University. He has received many accolades, including First Prize, the Audience Choice Award and the John Hopkins Fellowship at the 2015 Australian Concerto and Vocal Competition, the Monash Spivakovsky Prize (2015) and a perfect score in his Music Performance studies (2011).</p>
						<p>Arthur was selected for the 2015 Lev Vlassenko Piano Competition in Brisbane and the 2016 Keri International Piano Competition in New Zealand. Most recently, he has been accepted into semi-final stage of the UCSI International Piano Competition in Malaysia. Arthur also received first prize in 3MBS’ inaugural season of ‘The Talent’ in 2014.</p>
						<p>Arthur made his concerto debut in 2014 performing Tchaikovsky’s Piano Concerto No 1 with the Old Scotch Symphony Orchestra under John Ferguson. He reprised this performance with the Monash Academy Orchestra under Fabian Russell in 2015.</p>
						<p>His former teachers include Majella Drew and Sergei Suetin. He has performed for world-renowned artists including Paul Badura-Skoda, Leslie Howard, Natasha Vlassenko, Nicolas Hodges, Philippe Cassard and Roberto Prosseda.</p>
						<p>Arthur will appear with the Metropolitan Symphony Orchestra in Perth playing Rachmaninov in the 2017 season.</p>
						<p>Arthur continues his fifth year undergraduate studies at Monash University in Law, Music and Indonesian language studies.</P>
						<div class="content_nav">
							<a href="**.html">Previous</a>
							<a href="**.html">Next</a>
						</div>
					</section>
				</section>	
			</main>
			<aside class="silky-ads">
			<section>
				<h6>Advertising</h6>
				<div class="adsnav">
					<a href="contact_us.html">Contact Us</a>
					<a href="signup.html">Play with Us</a>
					<a href="signup.html">Become a Member and save $$</a>
				</div>
			</section>
			</aside>
		</div>
		<footer class="silky-footer">
			<section id="footerlinks">
				<h6>Footer</h6>
				<ul class="list-inline">
					<li><a href="../index.html">Home</a></li>
					<li><a href="#top">Top of page</a></li>
					<li><a href="privacy.html">Privacy</a></li>
					<li><a href="sitemap.html">Sitemap</a></li>
					<li><a href="contactus.html">Contact</a></li>
				</ul>
			</section>	
			<section id="copyright">
			<h6>Copyright</h6>
				<small>Copyright &copy; Team 115 (2017), All rights reserved.</small>
			</section>
		</footer>
		<script src="../jquery.min.js"></script>
		<script src="../doubletaptogo.js"></script>
		<script>
			$( function()
			{
				$( '#nav li:has(ul)' ).doubleTapToGo();
			});
		</script>
		
	</body>
</html>